<!DOCTYPE html>
<html>
<style>

body {
    background: rgb(48, 44, 44);
    color: white;
    font-family: Helvetica-neue, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}


 header{
     background-color: black;
     text-align:  center;
     font-size: 40px;
     padding: 20px 10px;
     
 }
 h1{
     color: cyan;
 }
 h2{
     text-align: center;
     font-size: 30px;
     
 }
 p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: center;
 }
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
div{
    text-align: center;
    color: red;
}


</style>
<head>
     <title> yaZDev </title> 
     
</head>
<body>
<header>
    
   <h1>yaZDev</h1>

</header>

<section class="About">
    <h2>About</h2>
    <br>
    <br>
    <br>
    <p class="text-paragragh">hey, i'm yaaz, and welcome to yaZDev, i'm from Palestine, 15 years old</p>
    <p class="text-paragragh">I'm a gamer, student, developer</p>
    <p class="text-paragragh">and I hope you enjoy my website and my games</p>
    <br>
</section>


<section class="Games">
    <h2>Games</h2>
 <a href="https://not-yaaz.itch.io/cube-raaace"><img src="Images/red cube img.jpg" class="center"> </a>
    <div><a href="https://not-yaaz.itch.io/cube-raaace"> CUBE RAAACE</a></div>
    <br>
    <br>
    <br>
    <br>
    <br>







</body>
</html>